# CustomerDetails

./: CustomerDetails.sln
CustomerDeatils.DatabaseDbContext/: CustomerDbContext.cs  CustomerDeatils.DatabaseDbContext.csproj
CustomerDeatils.DatabaseDbContext/FluentApiConfiguration/: CityFluentApiConfigure.cs  CountryFluentApiConfigure.cs  CustomersFluentApiConfigure.cs
CustomerDeatils.DatabaseDbContext/Migrations/: 20190913073609_Initialize_DbContext.Designer.cs  20190913073609_Initialize_DbContext.cs  20190913080141_addFluentApiForAllModel.Designer.cs  20190913080141_addFluentApiForAllModel.cs  CustomerDbContextModelSnapshot.cs
CustomerDeatils.Models/: City.cs  Country.cs  Customer.cs
CustomerDetails/: CustomerDetails.csproj  Program.cs  Startup.cs
CustomerDetails/Controllers/: CitiesController.cs  CountriesController.cs  CustomersController.cs  HomeController.cs
CustomerDetails/Models/: ErrorViewModel.cs
CustomerDetails/Properties/: launchSettings.json
CustomerDetails/Views/: _ViewImports.cshtml
CustomerDetails/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerDetails/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerDetails/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerDetails/Views/Shared/: _Layout.cshtml
