<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190913075743_addFluentApiForAllModel.cs" />
    <Compile Remove="Migrations\20190913075743_addFluentApiForAllModel.Designer.cs" />
    <Compile Remove="Migrations\20190913075841_addFluentApiForAllModel.cs" />
    <Compile Remove="Migrations\20190913075841_addFluentApiForAllModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerDeatils.Models\CustomerDeatils.Models.csproj" />
  </ItemGroup>
</Project>